spring.application.name=jaz-27149-nbp
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://szuflandia.pjwstk.edu.pl:3306/s27149
spring.datasource.username=s27149
spring.datasource.password=Ale.Kunk
spring.datasource.driver-class-name=com.mysql.jdbc.Driver